{
  "name": "forge-cli-utils",
  "version": "0.6.6",
  "description": "Command line tools for Autodesk Forge services.",
  "author": "Petr Broz <petr.broz@autodesk.com>",
  "license": "MIT",
  "keywords": [
    "autodesk",
    "forge",
    "cli"
  ],
  "bin": {
    "forge-dm": "src/forge-dm.js",
    "forge-da": "src/forge-da.js",
    "forge-md": "src/forge-md.js"
  },
  "scripts": {
    "build": "node tools/build.js"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "forge-nodejs-utils": "^1.0.1",
    "form-data": "^2.3.3",
    "inquirer": "^6.3.1"
  },
  "devDependencies": {
    "jszip": "^3.2.1",
    "pkg": "^4.4.0"
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "homepage": "https://petrbroz.github.io/forge-cli-utils/",
  "repository": {
    "type": "git",
    "url": "https://github.com/petrbroz/forge-cli-utils"
  },
  "bugs": {
    "url": "https://github.com/petrbroz/forge-cli-utils/issues"
  }
}
